# ata-unitthree-project

./: .gitignore  README.md  cleanup.sh  createPipeline.sh  deleteDynamoTables.sh  deployPipeline.sh  deployWindowsPipeline.bat  settings.gradle  setupEnvironment.sh
Application/: build.gradle  template.yml
Application/src/main/java/ata/unit/three/project/: App.java
Application/src/main/java/ata/unit/three/project/expense/dynamodb/: ExpenseItem.java  ExpenseItemList.java  ExpenseServiceRepository.java  ExpenseTable.java
Application/src/main/java/ata/unit/three/project/expense/lambda/: AddExpenseItemToList.java  CreateExpense.java  CreateExpenseList.java  DeleteExpense.java  RemoveExpenseItemFromList.java  RetrieveExpense.java  RetrieveExpenseListsByEmail.java  RetrieveExpensesByEmail.java  UpdateExpense.java
Application/src/main/java/ata/unit/three/project/expense/lambda/models/: Expense.java  ExpenseItemList.java  ExpenseList.java
Application/src/main/java/ata/unit/three/project/expense/service/: ExpenseService.java  ExpenseServiceComponent.java
Application/src/main/java/ata/unit/three/project/expense/service/exceptions/: InvalidDataException.java  InvalidExpenseException.java  ItemNotFoundException.java
Application/src/main/java/ata/unit/three/project/expense/service/model/: ExpenseItemConverter.java
Application/src/test/java/ata/unit/three/project/expense/service/: ExpenseServiceTest.java
IntegrationTests/: build.gradle
IntegrationTests/src/test/java/ata/unit/three/project/integration/: AddItemToExpenseListTest.java  CreateExpenseListTest.java  CreateExpenseTest.java  DeleteExpenseTest.java  RemoveItemFromExpenseListTest.java  RetrieveExpenseByEmailTest.java  RetrieveExpenseListByEmailTest.java  RetrieveExpenseTest.java  UpdateExpenseTest.java  Utils.java
IntegrationTests/src/test/java/ata/unit/three/project/introspection/: TaskFiveTest.java  TaskThreeTest.java
Utilities/_.git/: FETCH_HEAD  ORIG_HEAD  _config  index  packed-refs
Utilities/_.git/logs/: HEAD
Utilities/_.git/logs/refs/remotes/origin/: HEAD
Utilities/_.git/objects/pack/: pack-5c7135ffdd275a47898a0e27f588552443b89ccb.idx  pack-5c7135ffdd275a47898a0e27f588552443b89ccb.pack
Utilities/_.git/refs/remotes/origin/: HEAD
buildScripts/: CICDPipeline-Unit3.yml  buildspec.yml  integrationspec.yml  runIntegrationTests.sh
buildSrc/src/main/groovy/: ata-curriculum.integration-test-conventions.gradle  ata-curriculum.snippets-conventions.gradle
